{
    "watch": [
        "src"
    ],
    "ext": "ts,js,json",
    "ignore": [
        "*.test.ts",
        "node_modules",
        "server_error.log",
        "tsc_errors.log"
    ],
    "exec": "ts-node src/index.ts"
}